{
  "name": "clio-service",
  "version": "0.1.0",
  "scripts": {
    "dev": "../../scripts/argus clio serve --host 127.0.0.1 --port 8001",
    "dev:solar-wind": "../../scripts/argus clio collect solar-wind --watch",
    "dev:geomagnetic": "../../scripts/argus clio collect geomagnetic --watch"
  }
}
